# tesseract4java

./: README.md  pom.xml
gui/: .gitignore  pom.xml
gui/src/main/java/de/vorb/tesseract/gui/app/: AppProxy.java  ITesseractApp.java  MenuHandler.java  TesseractApp.java  TesseractTrainer.java
gui/src/main/java/de/vorb/tesseract/gui/event/: EventBus.java  IEventBus.java  MenuEvent.java  MenuEvents.java  ScaleEvent.java  ScaleListener.java
gui/src/main/java/de/vorb/tesseract/gui/model/: FilteredListModel.java  PageThumbnail.java  Scale.java
gui/src/main/java/de/vorb/tesseract/gui/util/: DocumentWriter.java  FilterProvider.java  Icons.java  IconsFactory.java
gui/src/main/java/de/vorb/tesseract/gui/view/: BoxEditor.java  BoxFileCanvas.java  BoxFileModelComponent.java  Canvas.java  EvaluationPane.java  FeatureDebugger.java  ImageModelComponent.java  MenuBar.java  PageListCellRenderer.java  PageModelComponent.java  PageView.java  PreprocessingPane.java  RecognitionCheckboxPanel.java  RecognitionPane.java  SymbolOverview.java  TesseractFrame.java
gui/src/main/java/de/vorb/tesseract/gui/view/dialogs/: AboutPane.java  BatchExportDialog.java  LafRenderer.java  LinkPane.java  LocaleRenderer.java  NewProjectDialog.java  PreferencesDialog.java
gui/src/main/java/de/vorb/tesseract/gui/view/i18n/: Labels.java
gui/src/main/java/de/vorb/tesseract/gui/view/renderer/: BoxFileRenderer.java  EvaluationPaneRenderer.java  PageListCellRenderer.java  PageRenderer.java  RecognitionRenderer.java
gui/src/main/java/de/vorb/tesseract/gui/work/: BatchExecutor.java  PageListWorker.java  PageRecognitionProducer.java  PreprocessingWorker.java  RecognitionWorker.java  ThumbnailWorker.java
gui/src/main/resources/l10n/: labels.properties  labels_de.properties
ocrevalUAtion/: pom.xml
ocrevalUAtion/src/main/java/eu/digitisation/input/: FileSelector.java  LanguageModelEvaluationFrame.java
ocrevalUAtion/src/main/java/eu/digitisation/ngram/: EvaluationFrame.java
ocrevalUAtion/src/test/java/eu/digitisation/distance/: ArrayEditDistanceTest.java  EditDistanceTest.java  EditSequenceTest.java  EditTableTest.java  OcrOpWeightTest.java  StringEditDistanceTest.java  WordCompareTest.java
ocrevalUAtion/src/test/java/eu/digitisation/document/: TermFrequencyVectorTest.java  TokenArrayTest.java
ocrevalUAtion/src/test/java/eu/digitisation/input/: BatchTest.java
ocrevalUAtion/src/test/java/eu/digitisation/layout/: BoundingBoxTest.java  ComponentTagTest.java
ocrevalUAtion/src/test/java/eu/digitisation/math/: ArraysTest.java  BiCounterTest.java  CounterTest.java  PairTest.java
ocrevalUAtion/src/test/java/eu/digitisation/ngram/: NgramModelTest.java
ocrevalUAtion/src/test/java/eu/digitisation/text/: CharFilterTest.java  CharMapTest.java  StringNormalizerTest.java  TestUnicodeReader.java  WordScannerTest.java
tools/: pom.xml
tools/src/main/java/de/vorb/tesseract/tools/recognition/: PageRecognitionConsumer.java  RecognitionProducer.java  RecognitionState.java
tools/src/main/java/de/vorb/tesseract/util/: Block.java  FontAttributes.java  Line.java  Page.java  Paragraph.java  Symbol.java  Word.java
tools/src/main/java/de/vorb/tesseract/util/feat/: Feature3D.java
tools/src/main/java/de/vorb/tesseract/util/xml/: BaselineAdapter.java  BoxAdapter.java  PathAdapter.java
tools/src/test/java/de/vorb/tesseract/tools/training/: CharacterPropertiesTest.java  EmptyInputBufferTest.java  SmallInputBufferTest.java
